{
	"name": "Bootstrap",
	"description": "Integration with Bootstrap 4.1.3 (via CDN)",
	"version": "0.0.2",
	"dependencies": {
		"JQuery": ">=1.1.0"
	},
	"css": [
		"https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	],
	"js": [
		"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js",
		"https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
	]
}