{
	"name": "Bootstrap",
	"description": "Integration with Bootstrap 4.3.1 (via CDN)",
	"version": "0.1.0",
	"dependencies": {
		"JQuery": ">=1.1.0"
	},
	"css": [
		"https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	],
	"js": [
		"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js",
		"https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	]
}